# ChangeWallpapers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/messi/: google-services.json
app/src/all/res/values/: strings.xml
app/src/androidTest/java/com/xdroid/app/changewallpaper/: ExampleInstrumentedTest.kt
app/src/anim/res/values/: strings.xml
app/src/anime/res/values/: strings.xml
app/src/artistic/res/values/: strings.xml
app/src/hrithik/res/values/: strings.xml
app/src/kdrama/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdroid/app/changewallpaper/: App.kt
app/src/main/java/com/xdroid/app/changewallpaper/ads/admob/: AdMobManager.kt
app/src/main/java/com/xdroid/app/changewallpaper/ads/fb/: FbAdManager.kt
app/src/main/java/com/xdroid/app/changewallpaper/ads/unity/: UnityAdsManager.kt
app/src/main/java/com/xdroid/app/changewallpaper/cmodel/: AdItemList.kt  DefaultRequestModel.kt  ErrorModel.kt  ItemList.kt
app/src/main/java/com/xdroid/app/changewallpaper/data/: AdsConstant.kt  AdsInitializer.kt  UrlName.kt
app/src/main/java/com/xdroid/app/changewallpaper/data/neworks/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/xdroid/app/changewallpaper/data/repository/: FavoriteRepo.kt  MainRepository.kt
app/src/main/java/com/xdroid/app/changewallpaper/data/room/: Dao.kt  Database.kt  Entity.kt
app/src/main/java/com/xdroid/app/changewallpaper/di/module/: AppModule.kt  RepoModule.kt  ViewModule.kt
app/src/main/java/com/xdroid/app/changewallpaper/fcm/: FCM.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/activity/: GoogleAdsConsnentManager.kt  MainActivity.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/adscreen/: AdvView.kt  AppUpdate.kt  AppUpdateContract.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/base/: BaseViewModel.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/components/: Amazon.kt  ButtonComponents.kt  Googleplay.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/dialogs/: SnapView.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/layouts/: FavoriteScreen.kt  FeedbackScreen.kt  ListScreen.kt  LoadingScreens.kt  MainCompose.kt  SettingScreen.kt  WallpaperChangerApp.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/screens/: ScreenName.kt
app/src/main/java/com/xdroid/app/changewallpaper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xdroid/app/changewallpaper/utils/constants/: PrefConstant.kt
app/src/main/java/com/xdroid/app/changewallpaper/utils/enums/: EnumModule.kt
app/src/main/java/com/xdroid/app/changewallpaper/utils/helpers/: DataHelper.kt  DebugMode.kt  DynamicResponse.kt  NetworkHelper.kt  PreferenceHelper.kt
app/src/main/java/com/xdroid/app/changewallpaper/utils/interfac/: UIEvent.kt
app/src/main/java/com/xdroid/app/changewallpaper/utils/vm/: FavoriteViewModel.kt  HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: facebook.xml  instagram.xml  rectange.xml  shimmer_shape.xml  tiktok.xml  youtube.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/messi/res/values/: strings.xml
app/src/ronaldo/res/values/: strings.xml
app/src/salman/res/values/: strings.xml  themes.xml
app/src/srk/res/values/: strings.xml
app/src/test/java/com/xdroid/app/changewallpaper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
