buildscript {
    ext {
        compose_ui_version = '1.7.0-beta05'
        koin_android_compose_version = '3.4.3'
        compose_animation_version = "1.7.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.google.services) apply false
    alias(libs.plugins.crash.analytics) apply false
    alias(libs.plugins.android.compose) apply false
    alias(libs.plugins.android.ksp) apply false
}