plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xdroid.app.changewallpaper'
    compileSdk 34

    signingConfigs {
        release {
            keyAlias 'xdroid051'
            keyPassword 'xdroid051'
            storeFile file('/Users/anishmaharjan/Developments/Android/keys/allapps.jks')
            storePassword 'xdroid051'
        }
    }

    defaultConfig {
        applicationId "com.xdroid.app.changewallpaper"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField 'String', 'BASE_URL', "\"https://anish.pockethost.io/api/collections/\""
    }

    flavorDimensions = ["environment"]
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        buildConfig true
    }
    productFlavors {
        create("srk") {
            applicationIdSuffix = ".srk"
            dimension = "environment"
            // You can customize different aspects of the flavor, such as applicationId, versionCode, versionName, etc.
            versionCode = 5
            versionName = "1.0.4"
        }

        create("salman") {

            applicationIdSuffix = ".salman"
            versionCode = 4
            dimension = "environment"
            versionName = "1.0.2"

        }
        create("anime") {
            applicationIdSuffix = ".anime"
            versionCode = 1
            dimension = "environment"
            versionName = "1.0.1"

        }
        create("artistic") {
            applicationIdSuffix = ".artistic"
            versionCode = 1
            dimension = "environment"
            versionName = "1.0.1"

        }

        create("all") {
            applicationIdSuffix = ".all"
            versionCode = 1
            dimension = "environment"
            versionName = "1.0.0"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'androidx.compose.material3:material3:1.3.0-beta04'
    implementation 'com.google.android.engage:engage-core:1.5.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.11.2"
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //Koin Implementation
    implementation "io.insert-koin:koin-androidx-compose:$koin_android_compose_version"

    // Retrofit for API requests
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1'
    // ViewModel and LiveData for MVVM architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.3"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.8.0-beta05"

    //Icons
    implementation "androidx.compose.material:material-icons-extended:1.6.8"

    //ImageLoader
//    implementation("io.coil-kt:coil-compose:2.6.0")
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.bouncycastle:bctls-jdk15on:1.68'

    implementation "androidx.preference:preference-ktx:1.2.1"
//
//    //Exoplayer
//    implementation("androidx.media3:media3-exoplayer:1.3.0")
//    implementation("androidx.media3:media3-ui:1.3.0")
//    //Youtube Player
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:chromecast-sender:0.28'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    //shimmer effect
//    implementation "com.valentinilk.shimmer:compose-shimmer:1.0.0"

    //Google Add
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
}