plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.crash.analytics)
    alias(libs.plugins.android.compose)
}

android {
    namespace 'com.xdroid.app.changewallpaper'
    compileSdk 35

    signingConfigs {
        release {
            keyAlias 'xdroid051'
            keyPassword 'xdroid051'
            storeFile file('/Users/anishmaharjan/Developments/Android/keys/allapps.jks')
            storePassword 'xdroid051'
        }
    }

    defaultConfig {
        applicationId "com.xdroid.app.changewallpaper"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField 'String', 'BASE_URL', "\"https://anish.pockethost.io/api/collections/\""
    }

    flavorDimensions = ["environment"]
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures{
        buildConfig true
    }
    productFlavors {
        create("srk") {
            applicationIdSuffix = ".srk"
            dimension = "environment"
            // You can customize different aspects of the flavor, such as applicationId, versionCode, versionName, etc.
            versionCode = 8
            versionName = "1.0.8"
        }

        create("salman") {

            applicationIdSuffix = ".salman"
            versionCode = 8
            dimension = "environment"
            versionName = "1.0.8"

        }
        create("anime") {
            applicationIdSuffix = ".anime"
            versionCode = 17 //13
            dimension = "environment"
            versionName = "1.0.17" //13

        }

        create("artistic") {
            applicationIdSuffix = ".artistic"
            versionCode = 6
            dimension = "environment"
            versionName = "1.0.6"

        }
        create("all") {
            applicationIdSuffix = ".all"
            versionCode = 6
            dimension = "environment"
            versionName = "1.0.6"

        }


//       All new wallpapers
        create("hrithik") {
            applicationIdSuffix = ".hrithik"
            versionCode = 2
            dimension = "environment"
            versionName = "1.0.2"

        }
        create("ronaldo") {
            applicationIdSuffix = ".ronaldo"
            versionCode = 7
            dimension = "environment"
            versionName = "1.0.7"
        }
        create("messi") {
            applicationIdSuffix = ".messi"
            versionCode = 7
            dimension = "environment"
            versionName = "1.0.7"
        }
        create("anim") {
            applicationIdSuffix = ".anim"
            versionCode = 2
            dimension = "environment"
            versionName = "1.0.2"

        }

        create("kdrama") {
            applicationIdSuffix = ".kdrama"
            versionCode = 3
            dimension = "environment"
            versionName = "1.0.3"

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx //1.15.0
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
//    implementation 'androidx.compose.material:material:1.7.5'
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation libs.androidx.ui.test.manifest
    implementation libs.androidx.material3
    implementation libs.engage.core
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation libs.androidx.ui.test.manifest
    //Koin Implementation
    implementation libs.koin.androidx.compose

    // Retrofit for API requests
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.moshi
    implementation libs.okhttp
    implementation libs.adapter.rxjava3
    implementation libs.logging.interceptor
    // ViewModel and LiveData for MVVM architecture
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.livedata.ktx

    //Navigation
    implementation libs.androidx.navigation.compose

    //Icons
    implementation libs.androidx.material.icons.extended

    //ImageLoader
//    implementation("io.coil-kt:coil-compose:2.6.0")
    implementation libs.compose

    implementation libs.okhttp.v4120
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
//    implementation 'org.bouncycastle:bctls-jdk15on:1.68'
    implementation libs.androidx.preference.ktx
    //shimmer effect
//    implementation "com.valentinilk.shimmer:compose-shimmer:1.0.0"
    // For Kotlin users, also import the Kotlin extensions library for Play In-App Update:
    implementation(libs.app.update.ktx)
    implementation(libs.review.ktx)
    implementation "androidx.compose.animation:animation:$compose_animation_version"
    implementation "androidx.compose.foundation:foundation:$compose_animation_version"
    implementation "androidx.compose.runtime:runtime:$compose_animation_version"

    //Google Ad
    implementation libs.play.services.ads
    //CharBoost
    implementation libs.chartboost.sdk
    implementation (libs.play.services.base){
        exclude group: 'com.android.support'
    }
    implementation (libs.play.services.ads.identifier){
        exclude group: 'com.android.support'
    }
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)
    implementation(libs.firebase.messaging)
}